# Repository <my_repository>
# Repositorytype <cvs OR ascii OR svn>
# Subshell tcsh
# Loglevel 2
# Codeshloglevel 0
# Statelevel 1
# Debuglevel 0
# Cleanpath 1
# Extensionlist .sh/.csh/.py/.pl
# Trackedlist .txt/.text
